
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="javascript/p5.js"></script>

    <style>
      body {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url('Flowers.svg');
        background-size: 300px;
        margin: 0;
      }
      #mainWrapper {
        position: absolute;
        min-width: 75%;
        min-height: 75%;
        margin: 5%;
      }
      #backgroundBalls {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      h1 {
        color: rgb(227, 230, 230);
          width: fit-content;
          font-size: 60pt;
          padding: 10pt;
      }
      .wrapper {
          position: relative;
          width: fit-content;
          height: fit-content;
      }
      .backdrop {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-color: rgb(51,95,122);
          box-shadow: 0 0 10px 10px rgb(51,95,122);
          filter: url(#displacementFilter);
      }
    </style>
  </head>
  <body>

    <div id="mainWrapper">
      <div id="backgroundBalls">
        <svg
        width="600"
        height="600"
        veiwBox = "0 0 600 600"
        xmlns="http://www.w3.org/2000/svg">


            <filter id="displacementFilter">
              <feTurbulence
                type="turbulence"
                baseFrequency="0.4"
                numOctaves="8"
                stitchTiles='stitch'
                result="turbulence" />
              <feDisplacementMap
                in2="turbulence"
                in="SourceGraphic"
                scale="50"
                xChannelSelector="R"
                yChannelSelector="G" />
            </filter>

            <radialGradient id="ballGradient">
              <stop offset="25%" stop-opacity="1.0" stop-color="rgb(51,95,122)" />
              <stop offset="100%" stop-opacity="0.0" stop-color= "rgb(51,95,122)"/>
            </radialGradient>

        </svg>
      </div>

      <div class='wrapper'>
        <div class='backdrop'></div>
        <h1> Welcome To Jack's website!</h1>
      </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>